# AppDevAdonis-Ant

./: build.xml
src/: Main.java  RockPaperLizardSpock.java
src/math/: ComparePowers.java  IPInterval.java  IsSquare.java  OnesAndZeroes.java  Permute.java  SquareAndConcatenate.java  SumOfIntervals.java  TwoSum.java  package-info.java
src/oata/: AnchetaBustarde.java  CastroGarrido  CastroGarrido.java  DollenteNudo.java  HelloWorld.java
src/string/: JadenCase.java  MexicanWave.java  TimetoString.java  YourOrder.java  package-info.java
