<project name="9335AppDevAdonis-Ant" basedir="." default="main">

    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value="build"/>
    <property name = "doc.dir" value="doc" />
    <property name = "classes.dir" value="${build.dir}/classes"/>
    <property name = "jar.dir" value="${build.dir}/jar"/>
    <property name = "main-class" value="Main"/>


    <target name ="clean">
        <delete dir = "${build.dir}"/>
        <delete dir = "${doc.dir}"/>
    </target>

    <target name = "compile">
        <mkdir dir = "${classes.dir}"/>
        <javac srcdir = "${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name = "jar" depends="compile">
        <mkdir dir = "${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value = "${main-class}" />
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/${ant.project.name}.docs.jar" basedir="${doc.dir}"/>
    </target>

    <target name ="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name ="clean-build" depends="clean, jar" />

    <target name ="doc">
        <mkdir dir = "${doc.dir}"/>
        <javadoc packagenames="math,string" sourcepath="${src.dir}"
                 destdir="doc">
        </javadoc>
        <echo message = "JavaDoc generated in /doc"/>
    </target>

    <target name = "main" depends="clean,doc,run" />

</project>